launch_status failed=1 1725435562000000000
launch_status broken=0 1725435562000000000
launch_status passed=4 1725435562000000000
launch_status skipped=1 1725435562000000000
launch_status unknown=0 1725435562000000000
launch_time duration=20721 1725435562000000000
launch_time min_duration=32 1725435562000000000
launch_time max_duration=279 1725435562000000000
launch_time sum_duration=1290 1725435562000000000
launch_problems product_defects=1 1725435562000000000
launch_retries retries=0 1725435562000000000
launch_retries run=6 1725435562000000000
